<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="RelativeToNode">
    <columns>
      <!-- column-name RelativeTo -->
      <column type="gchararray"/>
      <!-- column-name Argument -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Last selected</col>
        <col id="1">last</col>
      </row>
      <row>
        <col id="0" translatable="yes">First selected</col>
        <col id="1">first</col>
      </row>
      <row>
        <col id="0" translatable="yes">Middle of selection</col>
        <col id="1">middle</col>
      </row>
      <row>
        <col id="0" translatable="yes">Min value</col>
        <col id="1">min</col>
      </row>
      <row>
        <col id="0" translatable="yes">Max value</col>
        <col id="1">max</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="RelativeToObject">
    <columns>
      <!-- column-name RelativeTo -->
      <column type="gchararray"/>
      <!-- column-name Argument -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Last selected</col>
        <col id="1">last</col>
      </row>
      <row>
        <col id="0" translatable="yes">First selected</col>
        <col id="1">first</col>
      </row>
      <row>
        <col id="0" translatable="yes">Biggest object</col>
        <col id="1">biggest</col>
      </row>
      <row>
        <col id="0" translatable="yes">Smallest object</col>
        <col id="1">smallest</col>
      </row>
      <row>
        <col id="0" translatable="yes">Page</col>
        <col id="1">page</col>
      </row>
      <row>
        <col id="0" translatable="yes">Drawing</col>
        <col id="1">drawing</col>
      </row>
      <row>
        <col id="0" translatable="yes">Selection Area</col>
        <col id="1">selection</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="RemoveOverlap_HGap">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="RemoveOverlap_VGap">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-baseline">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-baseline</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-center">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-center</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-left">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-left</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-left-to-anchor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-left-to-anchor</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-node">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-node</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-right">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-right</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-horizontal-right-to-anchor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-horizontal-right-to-anchor</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-on-canvas">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-on-canvas</property>
  </object>
  <object class="GtkImage" id="image-align-sel-as-group">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-sel-as-group</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-baseline">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-baseline</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-bottom">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-bottom</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-bottom-to-anchor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-bottom-to-anchor</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-center">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-center</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-node">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-node</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-top">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-top</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-align-vertical-top-to-anchor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">align-vertical-top-to-anchor</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-graph">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-graph</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-horizontal-baseline">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-horizontal-baseline</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-horizontal-center">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-horizontal-center</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-horizontal-gaps">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-horizontal-gaps</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-horizontal-left">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-horizontal-left</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-horizontal-node">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-horizontal-node</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-horizontal-right">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-horizontal-right</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-randomize">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-randomize</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-remove-overlaps">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-remove-overlaps</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-unclump">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-unclump</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-vertical-baseline">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-vertical-baseline</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-vertical-bottom">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-vertical-bottom</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-vertical-center">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-vertical-center</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-vertical-gaps">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-vertical-gaps</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-vertical-node">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-vertical-node</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-distribute-vertical-top">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">distribute-vertical-top</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-exchange-positions">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">exchange-positions</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-exchange-positions-clockwise">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">exchange-positions-clockwise</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image-exchange-positions-zorder">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">exchange-positions-zorder</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkBox" id="align-and-distribute-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">4</property>
    <property name="margin-end">4</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="align-and-distribute-object">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">4</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <!-- n-columns=2 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkToggleButton" id="align-on-canvas">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-on-canvas</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Enable on-canvas alignment handles</property>
                            <property name="action-name">app.object-align-on-canvas</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="align-move-as-group">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-sel-as-group</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Treat selection as group</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">4</property>
                            <property name="label" translatable="yes">Alignment handles with third click</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">4</property>
                            <property name="label" translatable="yes">Move/align selection as group</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Relative to:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="align-relative-object">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">4</property>
                            <property name="model">RelativeToObject</property>
                            <property name="active">0</property>
                            <property name="id-column">1</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=6 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="align-horizontal-right-to-anchor">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-right-to-anchor</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align right edges of objects to the left edge of anchor</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-horizontal-left">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-left</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align left edges</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-horizontal-center">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-center</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Center on vertical axis</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-horizontal-right">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-right</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align right edges</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-horizontal-left-to-anchor">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-left-to-anchor</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align left edges of objects to the right edge of anchor</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-horizontal-baseline">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-baseline</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align baseline anchors of texts horizontally</property>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-vertical-bottom-to-anchor">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-bottom-to-anchor</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align bottom edges of objects to the top edge of anchor</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-vertical-top">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-top</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align top edges</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-vertical-center">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-center</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Center on horizontal axis</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-vertical-bottom">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-bottom</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align bottom edges</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-vertical-top-to-anchor">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-top-to-anchor</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align top edges of objects to bottom edge of anchor</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-vertical-baseline">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-baseline</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align baselines of texts</property>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Align</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">4</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <!-- n-columns=5 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'left'</property>
                        <property name="image">image-distribute-horizontal-left</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'hcenter'</property>
                        <property name="image">image-distribute-horizontal-center</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'right'</property>
                        <property name="image">image-distribute-horizontal-right</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'hgap'</property>
                        <property name="image">image-distribute-horizontal-gaps</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute-text</property>
                        <property name="action-target">'horizontal'</property>
                        <property name="image">image-distribute-horizontal-baseline</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'top'</property>
                        <property name="image">image-distribute-vertical-top</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'vcenter'</property>
                        <property name="image">image-distribute-vertical-center</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'bottom'</property>
                        <property name="image">image-distribute-vertical-bottom</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute</property>
                        <property name="action-target">'vgap'</property>
                        <property name="image">image-distribute-vertical-gaps</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-distribute-text</property>
                        <property name="action-target">'vertical'</property>
                        <property name="image">image-distribute-vertical-baseline</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Distribute</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">4</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <!-- n-columns=6 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-rearrange</property>
                        <property name="action-target">'graph'</property>
                        <property name="image">image-distribute-graph</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-rearrange</property>
                        <property name="action-target">'exchange'</property>
                        <property name="image">image-exchange-positions</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-rearrange</property>
                        <property name="action-target">'exchangez'</property>
                        <property name="image">image-exchange-positions-zorder</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-rearrange</property>
                        <property name="action-target">'rotate'</property>
                        <property name="image">image-exchange-positions-clockwise</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-rearrange</property>
                        <property name="action-target">'randomize'</property>
                        <property name="image">image-distribute-randomize</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">app.object-rearrange</property>
                        <property name="action-target">'unclump'</property>
                        <property name="image">image-distribute-unclump</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Rearrange</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">H:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="remove-overlap-hgap">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="input-purpose">number</property>
                        <property name="adjustment">RemoveOverlap_HGap</property>
                        <property name="numeric">True</property>
                        <property name="tooltip-text" translatable="yes">Minimum horizontal gap (in pixel units) between bounding boxes</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">4</property>
                        <property name="label" translatable="yes">V:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="remove-overlap-vgap">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="input-purpose">number</property>
                        <property name="adjustment">RemoveOverlap_VGap</property>
                        <property name="numeric">True</property>
                        <property name="tooltip-text" translatable="yes">Minimum vertical gap (in pixel units) between bounding boxes</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove-overlap-button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">4</property>
                        <property name="image">image-distribute-remove-overlaps</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <property name="tooltip-text" translatable="yes">Move objects as little as possible so that their bounding boxes do not overlap</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Remove overlaps</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="align-and-distribute-node">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">4</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Relative to:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="align-relative-node">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">4</property>
                            <property name="model">RelativeToNode</property>
                            <property name="active">0</property>
                            <property name="id-column">1</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="align-node-horizontal">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-vertical-node</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align selected nodes to a common horizontal line</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="align-node-vertical">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">image-align-horizontal-node</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <property name="tooltip-text" translatable="yes">Align selected nodes to a common vertical line</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Align Nodes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="action-name">win.node-distribute-horizontal</property>
                            <property name="image">image-distribute-horizontal-node</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="action-name">win.node-distribute-vertical</property>
                            <property name="image">image-distribute-vertical-node</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Distribute Nodes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
